VITE_API_URL=http://localhost:3001

VITE_FIREBASE_API_KEY=AIzaSyAbbrUpr1Sru_ay4Jh1eVSmoXdp_nG_6Lw
VITE_FIREBASE_AUTH_DOMAIN=finance-track-e0e22.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-track-e0e22
VITE_FIREBASE_STORAGE_BUCKET=finance-track-e0e22.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=775013855619
VITE_FIREBASE_APP_ID=1:775013855619:web:754a0f2f3a2cd883c146b6
VITE_FIREBASE_MEASUREMENT_ID=G-Q2L1KY33XF